Mac: Mac OS X 10.6.8, MacBookPro Core i7 2.66GHz, GeForce GT 330M
PC: Win 7 64bit, Core i7 2.66GHz, Radeon HD 6870 (4.1.10750 Compatibility Profile Context)

-------------------------------------------------------------------
Win 7 64bit, Core i7 2.66GHz, Radeon HD 6870
GL renderer: AMD Radeon HD 6800 Series
GL version: 4.1.10750 Compatibility Profile Context

**** Shader shaders/treeleaf:
GL:           23.70ms
GL Optimized: 20.16ms (3.55ms less, or 1.18 times faster)

**** Shader shaders/fxaa311pc39:
GL:           73.18ms
GL Optimized: 66.32ms (6.85ms less, or 1.10 times faster)

**** Shader shaders/prepasslight:
GL:           18.42ms
GL Optimized: 13.79ms (4.63ms less, or 1.34 times faster)

**** Shader shaders/prlxspec:
GL:           22.30ms
GL Optimized: 19.14ms (3.16ms less, or 1.17 times faster)
D3D9:         5.76ms (16.54ms less, or 3.87 times faster)

**** Shader shaders/miatest:
GL:           49.51ms
GL Optimized: 42.72ms (6.79ms less, or 1.16 times faster)
D3D9:         17.73ms (31.78ms less, or 2.79 times faster)

**** Shader shaders/ssao:
GL:           37.37ms
GL Optimized: 35.74ms (1.63ms less, or 1.05 times faster)
D3D9:         24.79ms (12.58ms less, or 1.51 times faster)


**** Tree Leaf shader

./GlslLoadSpeed shaders/treeleaf
Mac: 7.28ms
Mac: 2.52ms (4.8ms or 2.88 times faster)
PC:
Raw: 23.38ms
Opt: 20.08ms (3.3ms or 1.16 times faster)


**** FXAA 3.11 PC 39 preset

./GlslLoadSpeed shaders/fxaa311pc39
Mac: 30.8ms
Mac: 17.9ms (12.9ms or 1.72 times faster)
PC:
Raw: 73.48ms
Opt: 68.43ms (5.1ms or 1.07 times faster)


**** Prepass Lighting shader

./GlslLoadSpeed shaders/prepasslight
Mac: 4.77ms
Mac: 2.14ms (2.63ms or 2.22 times faster)
PC:
Raw: 18.53ms
Opt: 14.22ms (4.31ms or 1.30 times faster)


**** Parallax Normal mapping w/ Specular & shadows

./GlslLoadSpeed shaders/prlxspec

PC:
GL:           22.60ms
GL Optimized: 19.58ms (3.02ms less, or 1.15 times faster)
D3D9:          5.73ms (16.87ms less, or 3.95 times faster)


**** Mental Ray's architectural shader "clone" (complex & not optimized for realtime)

./GlslLoadSpeed shaders/miatest
Mac:

PC:
GL:           50.06ms
GL Optimized: 42.32ms (7.74ms less, or 1.18 times faster)
D3D9:         17.47ms (32.59ms less, or 2.86 times faster)


**** SSAO

./GlslLoadSpeed shaders/ssao

PC:
GL:           37.98ms
GL Optimized: 35.99ms (1.99ms less, or 1.06 times faster)
D3D9:         24.39ms (13.60ms less, or 1.56 times faster)
