Mac: Mac OS X 10.6.8, MacBookPro Core i7 2.66GHz, GeForce GT 330M
PC: Win 7 64bit, Core i7 2.66GHz, Radeon HD 6870 (4.1.10750 Compatibility Profile Context)

-------------------------------------------------------------------
Win 7 64bit, Core i7 2.66GHz, Radeon HD 6870
GL renderer: AMD Radeon HD 6800 Series
GL version: 4.1.10750 Compatibility Profile Context

**** Shader shaders/treeleaf:
GL:           23.70ms
GL Optimized: 20.16ms (3.55ms less, or 1.18 times faster)

**** Shader shaders/fxaa311pc39:
GL:           73.18ms
GL Optimized: 66.32ms (6.85ms less, or 1.10 times faster)

**** Shader shaders/prepasslight:
GL:           18.42ms
GL Optimized: 13.79ms (4.63ms less, or 1.34 times faster)

**** Shader shaders/prlxspec:
GL:           22.30ms
GL Optimized: 19.14ms (3.16ms less, or 1.17 times faster)
D3D9:         5.76ms (16.54ms less, or 3.87 times faster)

**** Shader shaders/miatest:
GL:           49.51ms
GL Optimized: 42.72ms (6.79ms less, or 1.16 times faster)
D3D9:         17.73ms (31.78ms less, or 2.79 times faster)

**** Shader shaders/ssao:
GL:           37.37ms
GL Optimized: 35.74ms (1.63ms less, or 1.05 times faster)
D3D9:         24.79ms (12.58ms less, or 1.51 times faster)


-------------------------------------------------------------------
Mac OS X 10.6.8, MacBookPro Core i7 2.66GHz, GeForce GT 330M
GL renderer: NVIDIA GeForce GT 330M OpenGL Engine
GL version: 2.1 NVIDIA-1.6.36

**** Shader shaders/treeleaf:
GL:           6.83ms
GL Optimized: 2.48ms (4.35ms less, or 2.76 times faster)

**** Shader shaders/fxaa311pc39:
GL:           30.10ms
GL Optimized: 16.47ms (13.63ms less, or 1.83 times faster)

**** Shader shaders/prepasslight:
GL:           4.45ms
GL Optimized: 1.90ms (2.55ms less, or 2.34 times faster)

**** Shader shaders/prlxspec:
GL:           5.99ms
GL Optimized: 2.40ms (3.59ms less, or 2.49 times faster)

**** Shader shaders/miatest:
GL:           26.57ms
GL Optimized: 10.16ms (16.41ms less, or 2.61 times faster)

**** Shader shaders/ssao:
GL:           4.57ms
GL Optimized: 1.96ms (2.61ms less, or 2.33 times faster)

