Mac: Mac OS X 10.6.8, MacBookPro Core i7 2.66GHz, GeForce GT 330M
PC: Win 7 64bit, Core i7 2.66GHz, Radeon HD 6870 (4.1.10750 Compatibility Profile Context)

**** Tree Leaf shader

./GlslLoadSpeed shaders/treeleaf-vs.txt shaders/treeleaf-fs.txt
Mac: 7.28ms
PC: 23.38ms
./GlslLoadSpeed shaders/treeleaf-opt-vs.txt shaders/treeleaf-opt-fs.txt
Mac: 2.52ms (4.8ms or 2.88 times faster)
PC: 20.08ms (3.3ms or 1.16 times faster)


**** FXAA 3.11 PC 39 preset

./GlslLoadSpeed shaders/fxaa311pc39-vs.txt shaders/fxaa311pc39-fs.txt
Mac: 30.8ms
PC: 73.48ms
./GlslLoadSpeed shaders/fxaa311pc39-vs.txt shaders/fxaa311pc39-opt-fs.txt
Mac: 17.9ms (12.9ms or 1.72 times faster)
PC: 68.43ms (5.1ms or 1.07 times faster)


**** Prepass Lighting shader

./GlslLoadSpeed shaders/prepasslight-vs.txt shaders/prepasslight-fs.txt
Mac: 4.77ms
PC: 18.53ms
./GlslLoadSpeed shaders/prepasslight-opt-vs.txt shaders/prepasslight-opt-fs.txt
Mac: 2.14ms (2.63ms or 2.22 times faster)
PC: 14.22ms (4.31ms or 1.30 times faster)
