Mac: Mac OS X 10.6.8, MacBookPro Core i7 2.66GHz, GeForce GT 330M
PC: Win 7 64bit, Core i7 2.66GHz, Radeon HD 6870 (4.1.10750 Compatibility Profile Context)

**** Tree Leaf shader

./GlslLoadSpeed shaders/treeleaf
Mac: 7.28ms
Mac: 2.52ms (4.8ms or 2.88 times faster)
PC:
Raw: 23.38ms
Opt: 20.08ms (3.3ms or 1.16 times faster)


**** FXAA 3.11 PC 39 preset

./GlslLoadSpeed shaders/fxaa311pc39
Mac: 30.8ms
Mac: 17.9ms (12.9ms or 1.72 times faster)
PC:
Raw: 73.48ms
Opt: 68.43ms (5.1ms or 1.07 times faster)


**** Prepass Lighting shader

./GlslLoadSpeed shaders/prepasslight
Mac: 4.77ms
Mac: 2.14ms (2.63ms or 2.22 times faster)
PC:
Raw: 18.53ms
Opt: 14.22ms (4.31ms or 1.30 times faster)


**** Mental Ray's architectural shader "clone" (complex & not optimized for realtime)

./GlslLoadSpeed shaders/miatest
Mac:

PC:
GL:           50.06ms
GL Optimized: 42.32ms (7.74ms less, or 1.18 times faster)
D3D9:         17.47ms (32.59ms less, or 2.86 times faster)
