#extension GL_ARB_shader_texture_lod : enable
varying vec3 xlv_TEXCOORD6;
varying vec3 xlv_TEXCOORD5;
varying vec4 xlv_TEXCOORD4;
varying vec4 xlv_TEXCOORD3;
varying vec4 xlv_TEXCOORD2;
varying vec3 xlv_TEXCOORD1;
varying vec4 xlv_TEXCOORD0;
uniform vec4 _LightColor0;
uniform vec4 unity_SHC;
uniform vec4 unity_SHBr;
uniform vec4 unity_SHBg;
uniform vec4 unity_SHBb;
uniform vec4 unity_SHAr;
uniform vec4 unity_SHAg;
uniform vec4 unity_SHAb;

uniform float _Roughness2;
uniform float _Roughness;
uniform float _Rolloff;
uniform float _Reflectivity;
uniform float _Refl90;
uniform float _Refl0;
uniform float _Metalic;
uniform sampler2D _MainTex;
uniform sampler2D _MainRoughnessTex;
uniform sampler2D _MainReflectivityTex;
uniform float _Falloff;
uniform sampler2D _EnvCube;
uniform vec4 _Color;
uniform sampler2D _BumpMap;
void main ()
{
  vec4 c;
  vec2 tmpvar_1;
  tmpvar_1 = xlv_TEXCOORD0.xy;
  vec3 tmpvar_2;
  tmpvar_2.x = xlv_TEXCOORD2.w;
  tmpvar_2.y = xlv_TEXCOORD3.w;
  tmpvar_2.z = xlv_TEXCOORD4.w;
  vec3 tmpvar_3;
  tmpvar_3 = xlv_TEXCOORD2.xyz;
  vec3 tmpvar_4;
  tmpvar_4 = xlv_TEXCOORD3.xyz;
  vec3 tmpvar_5;
  tmpvar_5 = xlv_TEXCOORD4.xyz;
  vec4 tmpvar_6;
  tmpvar_6 = texture2D (_MainTex, tmpvar_1);
  vec3 tmpvar_7;
  tmpvar_7 = (tmpvar_6.xyz * _Color.xyz);
  vec3 normal;
  normal.xy = ((texture2D (_BumpMap, xlv_TEXCOORD0.zw).wy * 2.0) - 1.0);
  normal.z = sqrt (((1.0 - (normal.x * normal.x)) - (normal.y * normal.y)));
  float tmpvar_8;
  tmpvar_8 = pow ((1.0 - max (0.0, dot (normal, normalize (xlv_TEXCOORD1)))), _Falloff);
  float tmpvar_9;
  tmpvar_9 = (texture2D (_MainReflectivityTex, tmpvar_1).x * (((_Refl0 * _Reflectivity) * (1.0 - tmpvar_8)) + ((_Refl90 * _Reflectivity) * tmpvar_8)));
  vec3 tmpvar_10;
  tmpvar_10 = normalize (normal);
  vec3 tmpvar_11;
  tmpvar_11.x = dot (tmpvar_3, tmpvar_10);
  tmpvar_11.y = dot (tmpvar_4, tmpvar_10);
  tmpvar_11.z = dot (tmpvar_5, tmpvar_10);
  vec3 tmpvar_12;
  tmpvar_12 = normalize (reflect (tmpvar_2, tmpvar_11));
  vec3 tmpvar_13;
  tmpvar_13.x = dot (tmpvar_3, tmpvar_10);
  tmpvar_13.y = dot (tmpvar_4, tmpvar_10);
  tmpvar_13.z = dot (tmpvar_5, tmpvar_10);
  float tmpvar_14;
  tmpvar_14 = (0.0825 * (1.0 - pow ((1.0 - max (0.0, (_Roughness - 0.033))), 2.0)));
  vec3 tmpvar_15;
  tmpvar_15 = dFdx (tmpvar_12);
  vec3 tmpvar_16;
  tmpvar_16 = dFdy (tmpvar_12);
  vec3 tmpvar_17;
  tmpvar_17 = ((tmpvar_15 * tmpvar_15) + (tmpvar_16 * tmpvar_16));
  float tmpvar_18;
  tmpvar_18 = max (max ((0.5 * log2 ((max (tmpvar_17.z, max (tmpvar_17.x, tmpvar_17.y)) * 256.0))), 0.0), ((1.25 * 8.0) * (1.0 - pow ((1.0 - max (0.0, _Roughness)), 2.0))));
  float tmpvar_19;
  tmpvar_19 = (tmpvar_14 / 1.41421);
  float tmpvar_20;
  tmpvar_20 = floor (tmpvar_18);
  float tmpvar_21;
  tmpvar_21 = (tmpvar_20 + 1.0);
  float tmpvar_22;
  tmpvar_22 = fract (tmpvar_18);
  vec3 tmpvar_23;
  tmpvar_23.yz = vec2(0.0, 0.0);
  tmpvar_23.x = tmpvar_14;
  vec3 tmpvar_24;
  tmpvar_24.yz = vec2(0.0, 0.0);
  tmpvar_24.x = tmpvar_14;
  vec3 tmpvar_25;
  tmpvar_25.yz = vec2(0.0, 0.0);
  tmpvar_25.x = tmpvar_14;
  vec3 tmpvar_26;
  tmpvar_26.x = dot (tmpvar_3, (tmpvar_10 + tmpvar_23));
  tmpvar_26.y = dot (tmpvar_4, (tmpvar_10 + tmpvar_24));
  tmpvar_26.z = dot (tmpvar_5, (tmpvar_10 + tmpvar_25));
  vec3 tmpvar_27;
  tmpvar_27 = reflect (tmpvar_2, tmpvar_26);
  vec4 tmpvar_28;
  tmpvar_28.xyz = tmpvar_27;
  tmpvar_28.w = tmpvar_20;
  vec4 tmpvar_29;
  tmpvar_29.xyz = tmpvar_27;
  tmpvar_29.w = tmpvar_21;
  vec3 tmpvar_30;
  tmpvar_30.yz = vec2(0.0, 0.0);
  tmpvar_30.x = -(tmpvar_14);
  vec3 tmpvar_31;
  tmpvar_31.yz = vec2(0.0, 0.0);
  tmpvar_31.x = -(tmpvar_14);
  vec3 tmpvar_32;
  tmpvar_32.yz = vec2(0.0, 0.0);
  tmpvar_32.x = -(tmpvar_14);
  vec3 tmpvar_33;
  tmpvar_33.x = dot (tmpvar_3, (tmpvar_10 + tmpvar_30));
  tmpvar_33.y = dot (tmpvar_4, (tmpvar_10 + tmpvar_31));
  tmpvar_33.z = dot (tmpvar_5, (tmpvar_10 + tmpvar_32));
  vec3 tmpvar_34;
  tmpvar_34 = reflect (tmpvar_2, tmpvar_33);
  vec4 tmpvar_35;
  tmpvar_35.xyz = tmpvar_34;
  tmpvar_35.w = tmpvar_20;
  vec4 tmpvar_36;
  tmpvar_36.xyz = tmpvar_34;
  tmpvar_36.w = tmpvar_21;
  vec3 tmpvar_37;
  tmpvar_37.xz = vec2(0.0, 0.0);
  tmpvar_37.y = -(tmpvar_14);
  vec3 tmpvar_38;
  tmpvar_38.xz = vec2(0.0, 0.0);
  tmpvar_38.y = -(tmpvar_14);
  vec3 tmpvar_39;
  tmpvar_39.xz = vec2(0.0, 0.0);
  tmpvar_39.y = -(tmpvar_14);
  vec3 tmpvar_40;
  tmpvar_40.x = dot (tmpvar_3, (tmpvar_10 + tmpvar_37));
  tmpvar_40.y = dot (tmpvar_4, (tmpvar_10 + tmpvar_38));
  tmpvar_40.z = dot (tmpvar_5, (tmpvar_10 + tmpvar_39));
  vec3 tmpvar_41;
  tmpvar_41 = reflect (tmpvar_2, tmpvar_40);
  vec4 tmpvar_42;
  tmpvar_42.xyz = tmpvar_41;
  tmpvar_42.w = tmpvar_20;
  vec4 tmpvar_43;
  tmpvar_43.xyz = tmpvar_41;
  tmpvar_43.w = tmpvar_21;
  vec3 tmpvar_44;
  tmpvar_44.xz = vec2(0.0, 0.0);
  tmpvar_44.y = tmpvar_14;
  vec3 tmpvar_45;
  tmpvar_45.xz = vec2(0.0, 0.0);
  tmpvar_45.y = tmpvar_14;
  vec3 tmpvar_46;
  tmpvar_46.xz = vec2(0.0, 0.0);
  tmpvar_46.y = tmpvar_14;
  vec3 tmpvar_47;
  tmpvar_47.x = dot (tmpvar_3, (tmpvar_10 + tmpvar_44));
  tmpvar_47.y = dot (tmpvar_4, (tmpvar_10 + tmpvar_45));
  tmpvar_47.z = dot (tmpvar_5, (tmpvar_10 + tmpvar_46));
  vec3 tmpvar_48;
  tmpvar_48 = reflect (tmpvar_2, tmpvar_47);
  vec4 tmpvar_49;
  tmpvar_49.xyz = tmpvar_48;
  tmpvar_49.w = tmpvar_20;
  vec4 tmpvar_50;
  tmpvar_50.xyz = tmpvar_48;
  tmpvar_50.w = tmpvar_21;
  vec3 tmpvar_51;
  tmpvar_51.z = 0.0;
  tmpvar_51.x = tmpvar_19;
  tmpvar_51.y = tmpvar_19;
  vec3 tmpvar_52;
  tmpvar_52.z = 0.0;
  tmpvar_52.x = tmpvar_19;
  tmpvar_52.y = tmpvar_19;
  vec3 tmpvar_53;
  tmpvar_53.z = 0.0;
  tmpvar_53.x = tmpvar_19;
  tmpvar_53.y = tmpvar_19;
  vec3 tmpvar_54;
  tmpvar_54.x = dot (tmpvar_3, (tmpvar_10 + tmpvar_51));
  tmpvar_54.y = dot (tmpvar_4, (tmpvar_10 + tmpvar_52));
  tmpvar_54.z = dot (tmpvar_5, (tmpvar_10 + tmpvar_53));
  vec3 tmpvar_55;
  tmpvar_55 = reflect (tmpvar_2, tmpvar_54);
  vec4 tmpvar_56;
  tmpvar_56.xyz = tmpvar_55;
  tmpvar_56.w = tmpvar_20;
  vec4 tmpvar_57;
  tmpvar_57.xyz = tmpvar_55;
  tmpvar_57.w = tmpvar_21;
  vec3 tmpvar_58;
  tmpvar_58.z = 0.0;
  tmpvar_58.x = -(tmpvar_19);
  tmpvar_58.y = tmpvar_19;
  vec3 tmpvar_59;
  tmpvar_59.z = 0.0;
  tmpvar_59.x = -(tmpvar_19);
  tmpvar_59.y = tmpvar_19;
  vec3 tmpvar_60;
  tmpvar_60.z = 0.0;
  tmpvar_60.x = -(tmpvar_19);
  tmpvar_60.y = tmpvar_19;
  vec3 tmpvar_61;
  tmpvar_61.x = dot (tmpvar_3, (tmpvar_10 + tmpvar_58));
  tmpvar_61.y = dot (tmpvar_4, (tmpvar_10 + tmpvar_59));
  tmpvar_61.z = dot (tmpvar_5, (tmpvar_10 + tmpvar_60));
  vec3 tmpvar_62;
  tmpvar_62 = reflect (tmpvar_2, tmpvar_61);
  vec4 tmpvar_63;
  tmpvar_63.xyz = tmpvar_62;
  tmpvar_63.w = tmpvar_20;
  vec4 tmpvar_64;
  tmpvar_64.xyz = tmpvar_62;
  tmpvar_64.w = tmpvar_21;
  vec3 tmpvar_65;
  tmpvar_65.z = 0.0;
  tmpvar_65.x = tmpvar_19;
  tmpvar_65.y = -(tmpvar_19);
  vec3 tmpvar_66;
  tmpvar_66.z = 0.0;
  tmpvar_66.x = tmpvar_19;
  tmpvar_66.y = -(tmpvar_19);
  vec3 tmpvar_67;
  tmpvar_67.z = 0.0;
  tmpvar_67.x = tmpvar_19;
  tmpvar_67.y = -(tmpvar_19);
  vec3 tmpvar_68;
  tmpvar_68.x = dot (tmpvar_3, (tmpvar_10 + tmpvar_65));
  tmpvar_68.y = dot (tmpvar_4, (tmpvar_10 + tmpvar_66));
  tmpvar_68.z = dot (tmpvar_5, (tmpvar_10 + tmpvar_67));
  vec3 tmpvar_69;
  tmpvar_69 = reflect (tmpvar_2, tmpvar_68);
  vec4 tmpvar_70;
  tmpvar_70.xyz = tmpvar_69;
  tmpvar_70.w = tmpvar_20;
  vec4 tmpvar_71;
  tmpvar_71.xyz = tmpvar_69;
  tmpvar_71.w = tmpvar_21;
  vec3 tmpvar_72;
  tmpvar_72.z = 0.0;
  tmpvar_72.x = -(tmpvar_19);
  tmpvar_72.y = -(tmpvar_19);
  vec3 tmpvar_73;
  tmpvar_73.z = 0.0;
  tmpvar_73.x = -(tmpvar_19);
  tmpvar_73.y = -(tmpvar_19);
  vec3 tmpvar_74;
  tmpvar_74.z = 0.0;
  tmpvar_74.x = -(tmpvar_19);
  tmpvar_74.y = -(tmpvar_19);
  vec3 tmpvar_75;
  tmpvar_75.x = dot (tmpvar_3, (tmpvar_10 + tmpvar_72));
  tmpvar_75.y = dot (tmpvar_4, (tmpvar_10 + tmpvar_73));
  tmpvar_75.z = dot (tmpvar_5, (tmpvar_10 + tmpvar_74));
  vec3 tmpvar_76;
  tmpvar_76 = reflect (tmpvar_2, tmpvar_75);
  vec4 tmpvar_77;
  tmpvar_77.xyz = tmpvar_76;
  tmpvar_77.w = tmpvar_20;
  vec4 tmpvar_78;
  tmpvar_78.xyz = tmpvar_76;
  tmpvar_78.w = tmpvar_21;
  vec4 tmpvar_79;
  tmpvar_79.w = 1.0;
  tmpvar_79.xyz = tmpvar_13;
  vec3 x2;
  vec3 x1;
  x1.x = dot (unity_SHAr, tmpvar_79);
  x1.y = dot (unity_SHAg, tmpvar_79);
  x1.z = dot (unity_SHAb, tmpvar_79);
  vec4 tmpvar_80;
  tmpvar_80 = (tmpvar_13.xyzz * tmpvar_13.yzzx);
  x2.x = dot (unity_SHBr, tmpvar_80);
  x2.y = dot (unity_SHBg, tmpvar_80);
  x2.z = dot (unity_SHBb, tmpvar_80);
  vec3 tmpvar_81;
  tmpvar_81 = mix ((gl_LightModel.ambient.xyz + (((x1 + x2) + (unity_SHC.xyz * ((tmpvar_13.x * tmpvar_13.x) - (tmpvar_13.y * tmpvar_13.y)))) * tmpvar_7)), (((((((((mix (texture2DLod (_EnvCube, tmpvar_28.xy, tmpvar_28.w), texture2DLod (_EnvCube, tmpvar_29.xy, tmpvar_29.w), vec4(tmpvar_22)) + mix (texture2DLod (_EnvCube, tmpvar_35.xy, tmpvar_35.w), texture2DLod (_EnvCube, tmpvar_36.xy, tmpvar_36.w), vec4(tmpvar_22))) + mix (texture2DLod (_EnvCube, tmpvar_42.xy, tmpvar_42.w), texture2DLod (_EnvCube, tmpvar_43.xy, tmpvar_43.w), vec4(tmpvar_22))) + mix (texture2DLod (_EnvCube, tmpvar_49.xy, tmpvar_49.w), texture2DLod (_EnvCube, tmpvar_50.xy, tmpvar_50.w), vec4(tmpvar_22))) + mix (texture2DLod (_EnvCube, tmpvar_56.xy, tmpvar_56.w), texture2DLod (_EnvCube, tmpvar_57.xy, tmpvar_57.w), vec4(tmpvar_22))) + mix (texture2DLod (_EnvCube, tmpvar_63.xy, tmpvar_63.w), texture2DLod (_EnvCube, tmpvar_64.xy, tmpvar_64.w), vec4(tmpvar_22))) + mix (texture2DLod (_EnvCube, tmpvar_70.xy, tmpvar_70.w), texture2DLod (_EnvCube, tmpvar_71.xy, tmpvar_71.w), vec4(tmpvar_22))) + mix (texture2DLod (_EnvCube, tmpvar_77.xy, tmpvar_77.w), texture2DLod (_EnvCube, tmpvar_78.xy, tmpvar_78.w), vec4(tmpvar_22))) / 8.0).xyz * mix (vec3(1.0, 1.0, 1.0), tmpvar_7, vec3(_Metalic))), vec3(clamp (tmpvar_9, 0.0, 1.0)));
  c = vec4(0.0, 0.0, 0.0, 0.0);
  vec4 c_i0_i1;
  vec3 tmpvar_82;
  tmpvar_82 = normalize (normal);
  vec3 tmpvar_83;
  tmpvar_83 = normalize (xlv_TEXCOORD5);
  vec3 tmpvar_84;
  tmpvar_84 = normalize (normalize (xlv_TEXCOORD1));
  float tmpvar_85;
  tmpvar_85 = (max (0.0, (dot (tmpvar_82, tmpvar_83) + _Rolloff)) / (1.0 + (_Rolloff * 2.0)));
  float tmpvar_86;
  tmpvar_86 = max (0.01, (_Roughness * texture2D (_MainRoughnessTex, tmpvar_1).x));
  vec3 tmpvar_87;
  tmpvar_87 = normalize ((tmpvar_83 + tmpvar_84));
  float tmpvar_88;
  tmpvar_88 = (max (0.0, (dot (tmpvar_82, tmpvar_83) + _Rolloff)) / (1.0 + (_Rolloff * 2.0)));
  float tmpvar_89;
  tmpvar_89 = (max (0.0, (dot (tmpvar_82, tmpvar_87) + (_Rolloff * 2.0))) / (1.0 + (_Rolloff * 2.0)));
  float tmpvar_90;
  tmpvar_90 = max (0.0, dot (tmpvar_82, tmpvar_84));
  float tmpvar_91;
  tmpvar_91 = max (0.0, dot (tmpvar_84, tmpvar_87));
  float tmpvar_92;
  tmpvar_92 = pow ((1.0 - tmpvar_91), _Falloff);
  float tmpvar_93;
  tmpvar_93 = (tmpvar_86 * tmpvar_86);
  float tmpvar_94;
  tmpvar_94 = max (0.0, ((((((_Refl0 * _Reflectivity) * (1.0 - tmpvar_92)) + ((_Refl90 * _Reflectivity) * tmpvar_92)) * min (1.0, min ((((2.0 * tmpvar_89) * tmpvar_90) / tmpvar_91), (((2.0 * tmpvar_89) * tmpvar_88) / tmpvar_91)))) * max (0.0, ((1.0/(((4.0 * tmpvar_93) * pow (tmpvar_89, 4.0)))) * exp ((((tmpvar_89 * tmpvar_89) - 1.0) / ((tmpvar_93 * tmpvar_89) * tmpvar_89)))))) / (tmpvar_90 * tmpvar_88)));
  vec3 tmpvar_95;
  tmpvar_95 = mix ((_LightColor0.xyz * 2.0), tmpvar_7, vec3(_Metalic));
  vec3 tmpvar_96;
  tmpvar_96 = (_LightColor0.xyz * 2.0);
  float tmpvar_97;
  tmpvar_97 = (_Roughness2 * _Roughness2);
  float tmpvar_98;
  tmpvar_98 = (max (0.0, (dot (tmpvar_82, tmpvar_83) + _Rolloff)) / (1.0 + (_Rolloff * 2.0)));
  float tmpvar_99;
  tmpvar_99 = dot (tmpvar_82, tmpvar_84);
  float tmpvar_100;
  tmpvar_100 = max (acos (tmpvar_99), acos (tmpvar_98));
  float tmpvar_101;
  tmpvar_101 = min (acos (tmpvar_99), acos (tmpvar_98));
  float tmpvar_102;
  tmpvar_102 = dot ((tmpvar_84 - (tmpvar_82 * tmpvar_99)), (tmpvar_83 - (tmpvar_82 * tmpvar_98)));
  float tmpvar_103;
  tmpvar_103 = (tmpvar_97 / (tmpvar_97 + 0.09));
  float tmpvar_104;
  tmpvar_104 = (1.0 - (0.5 * (tmpvar_97 / (tmpvar_97 + 0.33))));
  float tmpvar_105;
  tmpvar_105 = (0.45 * tmpvar_103);
  float tmpvar_106;
  tmpvar_106 = sin (tmpvar_100);
  float tmpvar_107;
  if ((tmpvar_102 >= 0.0)) {
    tmpvar_107 = 0.0;
  } else {
    tmpvar_107 = pow (((2.0 * 0.31831) * tmpvar_101), 3.0);
  };
  c_i0_i1.xyz = (mix (((tmpvar_7 * tmpvar_96) * ((tmpvar_104 + ((tmpvar_102 * (tmpvar_105 * (tmpvar_106 - tmpvar_107))) * tan (tmpvar_101))) + (((1.0 - abs (tmpvar_102)) * ((0.125 * tmpvar_103) * pow ((((4.0 * 0.101321) * tmpvar_101) * tmpvar_100), 2.0))) * tan (((tmpvar_100 + tmpvar_101) / 2.0))))), (tmpvar_95 * tmpvar_94), vec3(tmpvar_9)) * tmpvar_85);
  c_i0_i1.w = tmpvar_6.w;
  c = c_i0_i1;
  c.xyz = (c_i0_i1.xyz + (tmpvar_7 * xlv_TEXCOORD6));
  c.xyz = (c.xyz + tmpvar_81);
  gl_FragData[0] = c;
}
