ps_3_0
; 389 ALU, 36 TEX
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
dcl_2d s4
def c18, 2.00000000, -1.00000000, 1.00000000, 0.01000000
def c19, 4.00000000, 2.71828198, 0.09000000, -0.21211439
def c20, 0.00000000, 1.00000000, -0.01872930, 0.07426100
def c21, 1.57072902, 3.14159298, 0.40528539, 0.33000001
def c22, 0.07957745, 0.50000000, 6.28318501, -3.14159298
def c23, 0.15915491, 0.50000000, 0.63662028, 0.44999999
def c24, 0.12500000, 256.00000000, 10.00000000, -0.03300000
def c25, 0.08250000, 0.70710677, 0, 0
dcl_texcoord0 v0
dcl_texcoord1 v1.xyz
dcl_texcoord2 v2
dcl_texcoord3 v3
dcl_texcoord4 v4
dcl_texcoord5 v5.xyz
dcl_texcoord6 v6.xyz
texld r0.yw, v0.zwzw, s3
mad_pp r3.xy, r0.wyzw, c18.x, c18.y
mul_pp r0.x, r3.y, r3.y
mad_pp r0.x, -r3, r3, -r0
add_pp r0.x, r0, c18.z
rsq_pp r0.x, r0.x
rcp_pp r3.z, r0.x
dp3 r0.x, r3, r3
rsq r0.x, r0.x
mul r7.xyz, r0.x, r3
dp3_pp r0.x, r7, v2
dp3_pp r0.z, r7, v4
dp3_pp r2.xw, r7, v3
mov r4.x, v2.w
mov r4.y, v3.w
mov r4.z, v4.w
mov_pp r1.x, r0
mov_pp r1.y, r2.x
mov_pp r1.z, r0
dp3 r0.y, r1, r4
mul r1.xyz, r1, r0.y
mad r1.xyz, -r1, c18.x, r4
dp3 r0.y, r1, r1
rsq r0.y, r0.y
mul r1.xyz, r0.y, r1
dsy r2.xyz, r1
mov r8.yz, c20.x
mul r2.xyz, r2, r2
dsx r1.xyz, r1
mad r1.xyz, r1, r1, r2
max r0.y, r1.x, r1
max r0.y, r1.z, r0
mov r0.w, c11.x
max r1.x, c20, r0.w
mul r0.y, r0, c24
log r0.y, r0.y
mul r0.y, r0, c22
max r0.w, r0.y, c20.x
add r1.x, -r1, c18.z
mov r0.y, c11.x
mad r1.x, -r1, r1, c18.z
add r0.y, c24.w, r0
mul r1.x, r1, c24.z
max r1.x, r0.w, r1
max r0.y, r0, c20.x
add r0.w, -r0.y, c18.z
mad r0.w, -r0, r0, c18.z
mul r8.x, r0.w, c25
add r2.xyz, r7, r8
frc r0.y, r1.x
add r0.w, r1.x, -r0.y
add r1.w, r0, c18.z
dp3_pp r1.x, v2, r2
dp3_pp r1.y, v3, r2
dp3_pp r1.z, v4, r2
dp3 r1.z, r4, r1
mul r1.xy, r1, r1.z
mad r2.xy, -r1, c18.x, r4
mov r5.x, -r8
mov r5.yz, c20.x
add r6.xyz, r7, r5
mov r2.z, r0.w
mov r1.xy, r2
mov r1.z, r1.w
texldl r1.xyz, r1.xyzz, s4
texldl r2.xyz, r2.xyzz, s4
add r5.xyz, r1, -r2
mad r5.xyz, r5, r0.y, r2
dp3_pp r1.x, v2, r6
dp3_pp r1.y, v3, r6
dp3_pp r1.z, v4, r6
dp3 r1.z, r4, r1
mul r1.xy, r1, r1.z
mad r2.xy, -r1, c18.x, r4
mov r2.z, r0.w
texldl r1.xyz, r2.xyzz, s4
mov r2.z, r1.w
texldl r2.xyz, r2.xyzz, s4
add r6.xyz, r2, -r1
mad r1.xyz, r0.y, r6, r1
add r1.xyz, r5, r1
mov r5.z, r0.w
mov r2.y, -r8.x
mov r2.xz, c20.x
add r2.xyz, r7, r2
dp3_pp r6.x, v2, r2
dp3_pp r6.y, v3, r2
dp3_pp r6.z, v4, r2
dp3 r2.x, r4, r6
mul r2.xy, r6, r2.x
mad r5.xy, -r2, c18.x, r4
texldl r2.xyz, r5.xyzz, s4
mov r5.z, r1.w
texldl r5.xyz, r5.xyzz, s4
add r6.xyz, r5, -r2
mad r2.xyz, r0.y, r6, r2
mov r5.y, r8.x
mul r8.x, r8, c25.y
mov r5.xz, c20.x
add r5.xyz, r7, r5
dp3_pp r6.x, v2, r5
dp3_pp r6.y, v3, r5
dp3_pp r6.z, v4, r5
dp3 r3.w, r4, r6
add r1.xyz, r1, r2
mul r2.xy, r6, r3.w
mad r5.xy, -r2, c18.x, r4
mov r5.z, r0.w
texldl r2.xyz, r5.xyzz, s4
mov r5.z, r1.w
texldl r5.xyz, r5.xyzz, s4
add r5.xyz, r5, -r2
mad r2.xyz, r0.y, r5, r2
add r1.xyz, r1, r2
mov r6.xy, r8.x
mov r6.z, c20.x
add r6.xyz, r7, r6
dp3_pp r5.x, v2, r6
dp3_pp r5.y, v3, r6
dp3_pp r5.z, v4, r6
dp3 r3.w, r4, r5
mul r2.xy, r5, r3.w
mad r5.xy, -r2, c18.x, r4
mov r5.z, r0.w
texldl r2.xyz, r5.xyzz, s4
mov r5.z, r1.w
texldl r5.xyz, r5.xyzz, s4
add r6.xyz, r5, -r2
mad r2.xyz, r0.y, r6, r2
add r1.xyz, r1, r2
mov r5.x, -r8
mov r5.y, r8.x
mov r5.z, c20.x
add r5.xyz, r7, r5
dp3_pp r6.x, v2, r5
dp3_pp r6.y, v3, r5
dp3_pp r6.z, v4, r5
dp3 r3.w, r4, r6
mul r2.xy, r6, r3.w
mad r5.xy, -r2, c18.x, r4
mov r5.z, r0.w
texldl r2.xyz, r5.xyzz, s4
mov r5.z, r1.w
texldl r5.xyz, r5.xyzz, s4
add r5.xyz, r5, -r2
mad r5.xyz, r0.y, r5, r2
add r5.xyz, r1, r5
mov r8.z, c20.x
mov r8.y, -r8.x
add r6.xyz, r7, r8
dp3_pp r2.x, v2, r6
dp3_pp r2.y, v3, r6
dp3_pp r2.z, v4, r6
dp3 r2.z, r4, r2
mul r1.xy, r2, r2.z
mad r1.xy, -r1, c18.x, r4
mov r6.xy, -r8.x
mov r6.z, c20.x
add r8.xyz, r7, r6
mov r1.z, r0.w
mov r2.xy, r1
mov r2.z, r1.w
texldl r2.xyz, r2.xyzz, s4
texldl r1.xyz, r1.xyzz, s4
add r6.xyz, r2, -r1
mad r1.xyz, r0.y, r6, r1
dp3_pp r2.x, v2, r8
dp3_pp r2.y, v3, r8
dp3_pp r2.z, v4, r8
dp3 r2.z, r4, r2
mul r4.zw, r2.xyxy, r2.z
add r2.xyz, r5, r1
mad r5.xy, -r4.zwzw, c18.x, r4
mov r5.z, r0.w
mov r1.xy, r5
mov r1.z, r1.w
texldl r4.xyz, r1.xyzz, s4
texld r1, v0, s0
mul_pp r1.xyz, r1, c17
texldl r5.xyz, r5.xyzz, s4
add r4.xyz, r4, -r5
mad r4.xyz, r0.y, r4, r5
add r6.xyz, r1, c18.y
mul r6.xyz, r6, c16.x
add r2.xyz, r2, r4
add r5.xyz, r6, c18.z
mov r0.y, r2.w
mul r4.xyz, r2, r5
mul_pp r5, r0.xyzz, r0.yzzx
mov r0.w, c18.z
dp4 r2.z, r0, c3
dp4 r2.y, r0, c2
dp4 r2.x, r0, c1
mul_pp r0.z, r2.w, r2.w
dp3_pp r0.y, v1, v1
dp4 r6.z, r5, c6
dp4 r6.y, r5, c5
dp4 r6.x, r5, c4
rsq_pp r0.y, r0.y
mul_pp r5.xyz, r0.y, v1
dp3 r0.y, r5, r5
rsq r0.y, r0.y
mul r5.xyz, r0.y, r5
dp3 r3.w, r5, r7
mad_pp r0.x, r0, r0, -r0.z
abs r0.w, r3
add_pp r2.xyz, r2, r6
mul r0.xyz, r0.x, c7
add_pp r0.xyz, r2, r0
mad r2.xyz, r1, r0, c0
mad r0.x, r0.w, c20.z, c20.w
mad r0.x, r0, r0.w, c19.w
dp3 r0.y, v5, v5
rsq r0.y, r0.y
mul r6.xyz, r0.y, v5
mov r0.y, c9.x
mad r0.y, r0, c18.x, c18.z
rcp r4.w, r0.y
mad r0.x, r0, r0.w, c21
add r0.z, -r0.w, c18
rsq r0.w, r0.z
dp3 r0.z, r6, r7
rcp r0.y, r0.w
add r0.z, r0, c9.x
max r0.z, r0, c20.x
mul r2.w, r4, r0.z
abs r0.z, r2.w
mul r0.x, r0, r0.y
add r0.w, -r0.z, c18.z
mad r0.y, r0.z, c20.z, c20.w
mad r0.y, r0, r0.z, c19.w
rsq r0.w, r0.w
mad r8.xyz, -r7, r2.w, r6
mad r0.y, r0, r0.z, c21.x
rcp r0.w, r0.w
mul r5.w, r0.y, r0
cmp r0.y, r3.w, c20.x, c20
mul r0.z, r0.y, r0.x
cmp r0.w, r2, c20.x, c20.y
mul r6.w, r0, r5
mad r5.w, -r6, c18.x, r5
mad r0.x, -r0.z, c18, r0
mad r6.w, r0.y, c21.y, r0.x
mad r0.xyz, -r7, r3.w, r5
mad r0.w, r0, c21.y, r5
min r5.w, r6, r0
dp3 r7.w, r0, r8
max r6.w, r6, r0
mul r0.y, r5.w, c23.z
mul r0.z, r5.w, r0.y
mad r0.x, r6.w, c23, c23.y
mul r0.y, r0.z, r0
frc r0.x, r0
mul r0.y, r0, c23.z
cmp r8.y, r7.w, c20.x, r0
mad r8.x, r0, c22.z, c22.w
sincos r0.xy, r8.x
mad r0.x, r5.w, c23, c23.y
frc r0.x, r0
mul r8.x, c12, c12
add r8.z, r0.y, -r8.y
mad r8.w, r0.x, c22.z, c22
sincos r0.xy, r8.w
add r8.y, r8.x, c19.z
rcp r0.z, r8.y
mul r8.y, r8.x, r0.z
mul r0.z, r8.y, r8
rcp r0.x, r0.x
mul r0.y, r0, r0.x
mul r0.z, r7.w, r0
add r0.x, r6.w, r5.w
mul r0.y, r0.z, r0
mul r9.x, r0.y, c23.w
add r0.y, r8.x, c21.w
mad r0.x, r0, c22, c22.y
frc r0.x, r0
rcp r8.z, r0.y
mad r8.w, r0.x, c22.z, c22
sincos r0.xy, r8.w
mul r0.z, r8.x, r8
mad r0.z, -r0, c22.y, r9.x
mul r0.w, r6, r5
rcp r0.x, r0.x
mul r5.w, r0, c21.z
mul r0.x, r0.y, r0
mul r0.y, r5.w, r0.w
abs r0.w, r7
mul r0.y, r0, c21.z
max r6.w, r3, c20.x
add r0.w, -r0, c18.z
mul r0.y, r8, r0
mul r0.y, r0, r0.w
mul r0.x, r0.y, r0
mad r0.w, r0.x, c24.x, r0.z
add r0.xyz, r5, r6
dp3 r5.w, r0, r0
rsq r5.w, r5.w
mov_pp r6.xyz, c8
mul_pp r6.xyz, c18.x, r6
mul r0.xyz, r5.w, r0
add r0.w, r0, c18.z
mul r8.xyz, r1, r6
mul r8.xyz, r8, r0.w
dp3 r0.w, r5, r0
dp3 r0.y, r0, r7
mov r0.x, c9
mad r0.x, c18, r0, r0.y
max r0.y, r0.w, c20.x
max r0.x, r0, c20
mul r7.z, r0.x, r4.w
rcp r0.z, r0.y
mul r0.x, r7.z, r6.w
mul r0.w, r7.z, r2
mul r0.w, r0.z, r0
mul r0.x, r0, r0.z
mul r0.z, r0.x, c18.x
mul r0.w, r0, c18.x
min r0.z, r0, r0.w
texld r0.x, v0, s2
mul r0.x, r0, c11
max r0.x, r0, c18.w
min r5.x, r0.z, c18.z
add r3.w, -r0.y, c18.z
mul r7.x, r0, r0
pow r0, r3.w, c10.x
mul r0.y, r7.z, r7.x
mul r0.w, r7.z, r0.y
mov r0.y, r0.x
mov r0.x, c15
mul r4.w, c13.x, r0.x
add r0.z, -r0.y, c18
mov r0.x, c14
mul r3.w, c13.x, r0.x
mul r0.y, r4.w, r0
mad r0.x, r3.w, r0.z, r0.y
mul r7.y, r0.x, r5.x
pow r5, r7.z, c19.x
rcp r0.y, r0.w
mad r0.x, r7.z, r7.z, c18.y
mul r7.w, r0.x, r0.y
pow r0, c19.y, r7.w
mov r0.y, r5.x
mov r5.x, r0
mul r0.y, r7.x, r0
mul r0.y, r0, c19.x
rcp r0.w, r0.y
dp3 r0.x, v1, v1
rsq r0.x, r0.x
mul r0.xyz, r0.x, v1
dp3 r0.x, r3, r0
mul r0.w, r0, r5.x
max r0.y, r0.w, c20.x
max r0.x, r0, c20
mul r3.y, r7, r0
add r3.x, -r0, c18.z
pow r0, r3.x, c10.x
mul r3.z, r6.w, r2.w
rcp r0.y, r3.z
mul r0.y, r3, r0
mul r3.x, r0, r4.w
add r0.w, -r0.x, c18.z
max r5.x, r0.y, c20
mov_pp r0.xyz, c8
mad r0.w, r3, r0, r3.x
mad_pp r3.xyz, c18.x, -r0, r1
texld r0.x, v0, s1
mul r0.w, r0.x, r0
mad_pp r0.xyz, r3, c16.x, r6
mad r0.xyz, r0, r5.x, -r8
mad r0.xyz, r0.w, r0, r8
mad r4.xyz, r4, c24.x, -r2
mov_sat r3.x, r0.w
mad r2.xyz, r3.x, r4, r2
mul r1.xyz, r1, v6
mul r0.xyz, r0, r2.w
add_pp r0.xyz, r0, r1
add_pp oC0.xyz, r0, r2
mov_pp oC0.w, r1
