ps_3_0
; 49 ALU, 5 TEX
dcl_2d s0
dcl_2d s1
dcl_2d s2
dcl_2d s3
dcl_2d s4
def c5, 0.50000000, 0.41999999, 2.00000000, -1.00000000
def c6, 1.00000000, 0.00000000, 128.00000000, 0
dcl_texcoord0 v0
dcl_texcoord1 v1.xy
dcl_texcoord2 v2.xyz
dcl_texcoord3 v3.xyz
dcl_texcoord4 v4.xyz
dcl_texcoord5 v5
dp3_pp r0.x, v2, v2
rsq_pp r0.z, r0.x
mul_pp r1.xyz, r0.z, v2
add r0.x, r1.z, c5.y
rcp r0.y, r0.x
mov_pp r0.x, c5
mul r3.xy, r1, r0.y
mul_pp r0.x, c3, r0
texld r0.w, v0.zwzw, s0
mad_pp r0.w, r0, c3.x, -r0.x
mad r0.xy, r0.w, r3, v0.zwzw
texld r1.yw, r0, s3
mad_pp r0.xy, r1.wyzw, c5.z, c5.w
mul_pp r1.w, r0.y, r0.y
mov_pp r1.xyz, v3
mad_pp r1.w, -r0.x, r0.x, -r1
mad_pp r1.xyz, r0.z, v2, r1
add_pp r0.z, r1.w, c6.x
dp3_pp r1.w, r1, r1
rsq_pp r1.w, r1.w
mul_pp r1.xyz, r1.w, r1
mov_pp r1.w, c4.x
rsq_pp r0.z, r0.z
rcp_pp r0.z, r0.z
dp3_pp r1.x, r0, r1
dp3_pp r0.x, r0, v3
max_pp r3.w, r0.x, c6.y
mov_pp r0.xyz, c0
mul_pp r0.xyz, c1, r0
mul_pp r2.y, c6.z, r1.w
max_pp r2.x, r1, c6.y
pow r1, r2.x, r2.y
mov r2.y, r1.x
mad r1.xy, r0.w, r3, v0
mad r3.xy, r0.w, r3, v1
texld r1, r1, s1
mul r3.z, r1.w, r2.y
mov_pp r2.x, c0.w
mul_pp r2.x, c1.w, r2
mul_pp r1, r1, c2
mul r2.w, r3.z, r2.x
mul_pp r2.xyz, r1, c0
mul_pp r2.xyz, r2, r3.w
mad r2.xyz, r0, r3.z, r2
texldp r0.x, v5, s4
mul_pp r0.y, r0.x, c5.z
texld r0.w, r3, s2
mul r3.xyz, r1, r0.w
mul r2.xyz, r2, r0.y
mad_pp r1.xyz, r1, v4, r2
add_pp oC0.xyz, r1, r3
mad oC0.w, r0.x, r2, r1